*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RC_Controller_V2
*Date=05:41:07
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;56.4916;-31.7498;0;Bottom;TXT5
2;;;60.0456;-34.3858;0;Bottom;Via12
3;;;28.956;-25.2418;0;Bottom;Via10
4;;joystick;80.3182;-16.2276;180;Bottom;Right Stick COM-09032
5;;cpol-radial-10uf-25v;63.4061;-33.4432;90;Bottom;100 uF Capacitor (Optional)
6;;;72.3902;-39.8402;0;Bottom;Via7
7;;THT;34.9157;-30.7056;-90;Bottom;From Batt
8;;;49.0127;-21.0801;-90;Bottom;3V Itsy Bitsy 32u4 w Lipo Backpack
9;;;19.7049;-39.7984;0;Bottom;TXT2
10;;;20.226;-37.6295;0;Bottom;TXT4
11;;joystick;19.3582;-16.2276;180;Bottom;Left Stick COM-09032
12;;;70.9791;-34.0547;0;Bottom;Via8
13;;THT;82.0327;-50.5176;90;Bottom;Power Switch
14;;;5.83277;-7.33754;0;Bottom;Hole4
15;;;19.4517;-41.8681;0;Bottom;TXT1
16;;;20.6963;-35.139;0;Bottom;TXT3
17;;;53.7364;-48.5538;-90;Bottom;nRF24L01+
18;;;71.5904;-48.448;0;Bottom;Via6
19;;;92.1928;-50.5176;0;Bottom;Hole1
20;;;60.0456;-41.0914;0;Bottom;Via13
21;;;69.7559;-29.3039;0;Bottom;Via9
22;;;33.2232;-18.5362;0;Bottom;Via11
23;;;5.83277;-50.5176;0;Bottom;Hole2
24;;;92.1928;-7.33754;0;Bottom;Hole3
